<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>

<style>
  body{
    background-color: rgb(245, 245, 245);
    font-family: 'Montserrat', sans-serif;
    font-weight:100;
  }
  p{
    font-weight: 300;
  }
  div{
    padding: 10px;
    border-color: rgb(240, 240, 240);
  }
h1, h2, h3, h4, h5, h6{
  font-weight: bold;
  text-transform: uppercase;
}
  h1, h2, h3{
    letter-spacing: 4px;
  }
  h4, h5, h6{
    letter-spacing: 1px;
  }
  .thumbnail{
    padding: 30px;
  }
  div.demo {
    display:table;
    width:100%;
    table-layout: fixed;
  }
  div.demo span {
    display:table-cell;
    text-align:center;
    border: none;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .profile-pic{
    min-width: 200px;
    width: 20vw;
    height: auto;
  }
</style>

<body>

  <nav style="background-color: black; padding: 10px; position: fixed; width: 100%; z-index: 999">
    <div class="demo">
      <span><a href="https://oferafoundation.github.io" style="color:white;">HOME</a></span>
      <span><a href="https://oferafoundation.github.io/about" style="color:white;">ABOUT</a></span>
      <span><a href="#" style="color:white;">ARTICLES</a></span>
      <span><a href="#" style="color:white;">CONTACT</a></span>
    </div>
  </nav>

<!-- Landing Page Image and words over it -->
<img src="https://wallpaper-house.com/data/out/7/wallpaper2you_202186.jpg" style="object-fit: cover; width: 100%; height: 100vh;">
<h1 style="margin: auto; position: absolute; top: 43vh; left: 30vw; font-size: 7vw;color: white; letter-spacing: 20px; font-weight: bold;">CONTACT</h1>

<div class="container">
  <h2>Contact Info</h2>
  <p>Email: oferafoundation@gmail.com</p>
  <p>Phone</p>
  <p>Address</p>
  <hr>
  <h2>Social Media</h2>
  <p>Facebook</p>
  <p>Twitter</p>
  <p>Instagram</p>
  <h2>Miscellaneous</h2>
  <p>Github: <a href="https://github.com/oferafoundation/oferafoundation.github.io">OferaFoundation</a></p>
</div>


</body>
</html>
