<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
</head>

<style>
  body{
    background-color: rgb(245, 245, 245);
    font-family: 'Montserrat', sans-serif;
    font-weight:100;
  }
  p{
    font-weight: 300;
  }
  div{
    padding: 10px;
    border-color: rgb(240, 240, 240);
  }
h1, h2, h3, h4, h5, h6{
  font-weight: bold;
  text-transform: uppercase;
}
  h1, h2, h3{
    letter-spacing: 4px;
  }
  h4, h5, h6{
    letter-spacing: 1px;
  }
  .thumbnail{
    padding: 30px;
  }
  div.demo {
    display:table;
    width:100%;
    table-layout: fixed;
  }
  div.demo span {
    display:table-cell;
    text-align:center;
    border: none;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .profile-pic{
    min-width: 200px;
    width: 20vw;
    height: auto;
  }
</style>

<body>

<nav style="background-color: black; padding: 10px; position: fixed; width: 100%; z-index: 999">
  <div class="demo">
    <span><a href="https://oferafoundation.github.io" style="color:white;">HOME</a></span>
    <span><a href="https://oferafoundation.github.io/about" style="color:white;">ABOUT</a></span>
    <span><a href="#" style="color:white;">ARTICLES</a></span>
    <span><a href="#" style="color:white;">CONTACT</a></span>
  </div>
</nav>

<!-- Landing Page Image and words over it -->
<img src="https://wallpaper-house.com/data/out/7/wallpaper2you_202136.jpg" style="object-fit: cover; width: 100%; height: 100vh;">
<h1 style="margin: auto; position: absolute; top: 43vh; left: 35vw; font-size: 7vw;color: white; letter-spacing: 20px; font-weight: bold;">Ofera</h1>
<h3 style="margin: auto; position: absolute; top: 95vh; left: 25px; font-size: 10px; color: white;"><a href="#" style="color:white;">FACEBOOK</a> / <a href="#" style="color:white;">TWITTER</a> / <a href="#" style="color:white;">INSTAGRAM</a></h3>

<!-- Featured Articles Section -->
<div class="container" style="align-content: center">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="thumbnail" style="text-align: center; color: white; background-color: teal;">FEATURED ARTICLES</h2>
      <!-- Article 1 -->
      <div class="thumbnail">
        <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350">
        <h4>Article One Title</h4>
        <p>This is the subheadline. It provides some more info about the article.</p>
      </div>
      <!-- Article 2 -->
      <div class="thumbnail">
        <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350">
        <h4>Article Two Title</h4>
        <p>This is the subheadline. It provides some more info about the article.</p>
      </div>
      <!-- Article 3 -->
      <div class="thumbnail">
        <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350">
        <h4>Article Three Title</h4>
        <p>This is the subheadline. It provides some more info about the article.</p>
      </div>
    </div>
    <div class="col-sm-4 thumbnail" style="margin-top: 30px; padding: 20px;">
      <h4 style="text-align: center; letter-spacing: 2px;">TRENDING</h4>
      <div>
        <img class="img-thumbnail" src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350">
        <h6>Article Title</h6>
      </div>
      <div>
        <img class="img-thumbnail" src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350">
        <h6>Article Title</h6>
      </div>
      <div>
        <img class="img-thumbnail" src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=350">
        <h6>Article Title</h6>
      </div>
    </div>
  </div>
</div>

<!-- Contact Image -->

<img src="https://image.ibb.co/iVftYd/Contact_Background.png" style="object-fit: cover; width: 100%; height: auto;">

</body>
</html>
